```html
<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
<meta charset="UTF-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
<meta name="apple-mobile-web-app-capable" content="yes"/>
<title>IronFit Pro - نظام إدارة الجيم الاحترافي</title>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@tabler/icons-webfont@latest/tabler-icons.min.css"/>
<script type="module">
import { initializeApp } from "https://www.gstatic.com/firebasejs/10.12.0/firebase-app.js";
import { getDatabase, ref, set, get, onValue, update, push } from "https://www.gstatic.com/firebasejs/10.12.0/firebase-database.js";

const firebaseConfig = {
  databaseURL: "https://ironfit-pro-default-rtdb.firebaseio.com"
};
const app = initializeApp(firebaseConfig);
const db = getDatabase(app);
window._db = db;
window._ref = ref;
window._set = set;
window._get = get;
window._onValue = onValue;
window._update = update;
window._push = push;
window._fbReady = true;
window.dispatchEvent(new Event('fbReady'));
</script>
<style>
*{box-sizing:border-box;margin:0;padding:0;-webkit-tap-highlight-color:transparent}
html,body{height:100%;background:#0a0e27;font-family:'Cairo','Segoe UI',sans-serif;overflow:hidden;color:#f5f5f5}
:root{
  --pr:#0a0e27;--ac:#ff6b35;--gold:#ffd60a;--surf:#1a1f3a;--card:#242d4d;--txt:#f5f5f5;--mut:#8892a4;--bd:rgba(255,255,255,0.08);
  --gr:#06d6a0;--or:#ff9500;--red:#ff6b6b;
}
#root{height:100vh;display:flex;flex-direction:column;max-width:100%;margin:0 auto;background:var(--pr);overflow:hidden;position:relative}
.scr{display:none;flex:1;flex-direction:column;overflow:hidden}.scr.on{display:flex}
.scroll{overflow-y:auto;flex:1;-webkit-overflow-scrolling:touch;scroll-behavior:smooth}
.scroll::-webkit-scrollbar{width:6px}.scroll::-webkit-scrollbar-track{background:transparent}.scroll::-webkit-scrollbar-thumb{background:rgba(255,107,53,0.3);border-radius:3px}
.hdr{
  background:linear-gradient(135deg,rgba(26,31,58,0.95),rgba(36,45,77,0.95));
  backdrop-filter:blur(20px);
  padding:12px 16px;
  border-bottom:1px solid var(--bd);
  display:flex;
  align-items:center;
  gap:12px;
  flex-shrink:0;
}
.hdr h2{font-size:16px;font-weight:700;flex:1;color:var(--txt)}
.back{color:var(--ac);font-size:24px;cursor:pointer;padding:6px;transition:all 0.3s;border-radius:10px;display:flex;align-items:center;justify-content:center;width:36px;height:36px;}
.back:hover{background:rgba(255,107,53,0.15)}
.inp{
  width:100%;background:rgba(255,255,255,0.06);border:1.5px solid var(--bd);border-radius:14px;padding:13px 16px;color:var(--txt);
  font-size:15px;outline:none;font-family:inherit;transition:all 0.3s;
}
.inp:focus{border-color:var(--ac);background:rgba(255,107,53,0.08)}
.btn{
  width:100%;background:linear-gradient(135deg,#ff6b35,#ff9500);color:#fff;border:none;border-radius:14px;padding:14px;
  font-size:15px;font-weight:700;cursor:pointer;font-family:inherit;transition:all 0.3s;display:flex;align-items:center;justify-content:center;gap:8px;
}
.btn:active{transform:scale(0.98)}
.p16{padding:16px}
.card{
  background:linear-gradient(135deg,rgba(36,45,77,0.7),rgba(26,31,58,0.7));border-radius:16px;padding:16px;border:1px solid var(--bd);
  margin-bottom:12px;backdrop-filter:blur(10px);
}
.hero{
  background:linear-gradient(135deg,#ff6b35,#ff9500);border-radius:16px;padding:20px;margin-bottom:16px;
}
.stat{
  background:linear-gradient(135deg,rgba(255,107,53,0.12),rgba(255,149,0,0.08));border-radius:14px;padding:16px;
  border:1.5px solid rgba(255,107,53,0.25);
}
.stat .n{font-size:28px;font-weight:800;background:linear-gradient(135deg,var(--gold),var(--ac));-webkit-background-clip:text;-webkit-text-fill-color:transparent}
.stat .l{font-size:12px;color:var(--mut);margin-top:4px}
.cli-row{
  background:linear-gradient(135deg,rgba(26,31,58,0.8),rgba(36,45,77,0.8));border-radius:14px;padding:14px;border:1.5px solid var(--bd);
  display:flex;align-items:center;gap:12px;margin-bottom:10px;cursor:pointer;transition:all 0.3s;
}
.cli-row:hover{border-color:var(--ac);transform:translateX(-6px)}
.ava{
  width:48px;height:48px;border-radius:12px;background:linear-gradient(135deg,var(--ac),var(--gold));
  display:flex;align-items:center;justify-content:center;font-size:18px;font-weight:700;color:#fff;flex-shrink:0;
}
.tabs{display:flex;gap:6px;margin-bottom:16px;flex-wrap:wrap}
.tab{
  flex:1;padding:10px 6px;border-radius:12px;border:1.5px solid var(--bd);background:rgba(255,255,255,0.03);
  color:var(--mut);font-size:12px;cursor:pointer;text-align:center;transition:all 0.3s;
}
.tab.on{
  background:linear-gradient(135deg,#ff6b35,#ff9500);color:#fff;border-color:var(--ac);
}
.alert-r{background:rgba(255,107,53,0.15);border:1.5px solid rgba(255,107,53,0.4);border-radius:14px;padding:14px;margin-bottom:12px;display:flex;align-items:center;gap:12px;}
.alert-o{background:rgba(255,149,0,0.15);border:1.5px solid rgba(255,149,0,0.4);border-radius:14px;padding:14px;margin-bottom:12px;display:flex;align-items:center;gap:12px;}
.alert-g{background:rgba(6,214,160,0.15);border:1.5px solid rgba(6,214,160,0.4);border-radius:14px;padding:14px;margin-bottom:12px;display:flex;align-items:center;gap:12px;}
.ndot{width:8px;height:8px;border-radius:50%;background:var(--ac);flex-shrink:0}
.toast{
  position:fixed;bottom:20px;right:20px;background:linear-gradient(135deg,rgba(36,45,77,0.95),rgba(26,31,58,0.95));
  border:1.5px solid var(--bd);border-radius:12px;padding:16px 20px;color:var(--txt);font-size:13px;
  backdrop-filter:blur(20px);z-index:1000;
}
.print-page{display:none}
</style>
</head>
<body>
<div id="root">
  <div id="loading" style="display:flex;align-items:center;justify-content:center;height:100vh;flex-direction:column;gap:20px">
    <div style="width:50px;height:50px;border:3px solid rgba(255,107,53,0.3);border-top-color:var(--ac);border-radius:50%;animation:spin 1s linear infinite"></div>
    <div style="color:var(--ac);font-weight:700;font-size:14px">جاري التحميل...</div>
  </div>
  <style>@keyframes spin{to{transform:rotate(360deg)}}</style>

  <!-- Login Screen -->
  <div class="scr" id="s-login">
    <div style="display:flex;align-items:center;justify-content:center;height:100%;padding:20px">
      <div style="width:100%;max-width:380px">
        <div style="text-align:center;margin-bottom:30px">
          <div style="font-size:48px;margin-bottom:10px">🏋️</div>
          <h1 style="font-size:24px;font-weight:800;color:var(--txt)">IronFit Pro</h1>
          <p style="font-size:13px;color:var(--mut)">نظام إدارة الجيم الاحترافي</p>
        </div>
        <div style="background:linear-gradient(135deg,rgba(36,45,77,0.8),rgba(26,31,58,0.8));border-radius:20px;padding:24px;border:1px solid var(--bd);backdrop-filter:blur(20px)">
          <div id="l-err" style="display:none" class="alert-r"><div class="ndot"></div><div><div style="font-size:12px">❌ خطأ في تسجيل الدخول</div></div></div>
          <input class="inp" id="u-in" type="text" placeholder="👤 اسم المستخدم" style="margin-bottom:12px"/>
          <input class="inp" id="p-in" type="password" placeholder="🔐 كلمة المرور" style="margin-bottom:16px"/>
          <button class="btn" id="login-btn" onclick="doLogin()"><span>🚀 دخول</span></button>
          <div style="text-align:center;margin-top:16px;font-size:11px;color:var(--mut)">
            <p>مدرب: admin / 1234 | عميل: client1 / 1234</p>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Admin Screen -->
  <div class="scr" id="s-admin">
    <div class="hdr"><h2>📊 لوحة تحكم المدرب</h2><button class="back" onclick="logout()" style="width:auto;padding:8px 12px;font-size:12px">🚪 خروج</button></div>
    <div class="scroll p16">
      <div style="display:grid;grid-template-columns:1fr 1fr;gap:12px;margin-bottom:16px">
        <div class="stat"><div class="n" id="a-total">0</div><div class="l">👥 إجمالي العملاء</div></div>
        <div class="stat"><div class="n" id="a-active">0</div><div class="l">✅ اشتراكات نشطة</div></div>
      </div>
      <div id="notifs-area"></div>
      <div style="display:flex;gap:8px;margin-bottom:16px">
        <button class="btn" style="flex:1" onclick="toggleAddForm()">➕ إضافة عميل</button>
        <button class="btn" style="flex:1" onclick="show('s-logs');renderLogs()">📋 سجل الأحداث</button>
        <button class="btn" style="flex:1" onclick="backupData()">💾 نسخة احتياطية</button>
      </div>
      <div id="add-wrap" style="display:none;background:linear-gradient(135deg,rgba(36,45,77,0.8),rgba(26,31,58,0.8));border-radius:16px;padding:16px;margin-bottom:16px">
        <input class="inp" id="n-name" placeholder="الاسم الكامل" style="margin-bottom:8px"/>
        <input class="inp" id="n-user" placeholder="اسم المستخدم" style="margin-bottom:8px"/>
        <input class="inp" id="n-pass" type="text" placeholder="كلمة المرور" style="margin-bottom:8px"/>
        <input class="inp" id="n-wt" type="number" placeholder="الوزن (كج)" value="70" style="margin-bottom:8px"/>
        <input class="inp" id="n-ht" type="number" placeholder="الطول (سم)" value="170" style="margin-bottom:8px"/>
        <select class="inp" id="n-goal" style="margin-bottom:8px">
          <option value="حرق دهون">🔥 حرق دهون</option><option value="بناء عضل">💪 بناء عضل</option>
          <option value="لياقة عامة">⚡ لياقة عامة</option><option value="زيادة وزن">📈 زيادة وزن</option>
        </select>
        <input class="inp" id="n-days" type="number" placeholder="أيام الاشتراك" value="30" style="margin-bottom:8px"/>
        <button class="btn" onclick="addClient()">✅ إضافة</button>
      </div>
      <div id="cli-list"></div>
    </div>
  </div>

  <!-- Client Detail Screen (Admin) -->
  <div class="scr" id="s-detail">
    <div class="hdr"><span class="back" onclick="show('s-admin');renderAdmin()"><i class="ti ti-arrow-right"></i></span><h2 id="d-name">تفاصيل العميل</h2><span id="d-badge"></span></div>
    <div class="scroll p16">
      <div class="hero"><div style="display:flex;align-items:center;gap:12px;margin-bottom:12px"><div class="ava" id="d-ava">م</div><div><div style="font-size:16px;font-weight:700" id="d-full"></div><div style="font-size:12px" id="d-stats"></div></div></div></div>
      <div style="background:linear-gradient(135deg,rgba(36,45,77,0.8),rgba(26,31,58,0.8));border-radius:16px;padding:16px;margin-bottom:16px">
        <div style="font-weight:700;margin-bottom:12px">🔐 بيانات الدخول (ظاهرة للمدرب)</div>
        <label style="font-size:11px;color:var(--mut)">اسم المستخدم</label>
        <input class="inp" id="d-user-in" style="margin-bottom:12px"/>
        <label style="font-size:11px;color:var(--mut)">كلمة المرور (نص واضح)</label>
        <input class="inp" id="d-pass-in" type="text" style="margin-bottom:12px"/>
        <button class="btn" onclick="saveCredentials()">💾 حفظ البيانات</button>
      </div>
      <div class="tabs">
        <button class="tab on" onclick="swTab('diet',this,'s-detail')">🍽️ الغذاء</button>
        <button class="tab" onclick="swTab('train',this,'s-detail')">🏋️ التمارين</button>
        <button class="tab" onclick="swTab('prog',this,'s-detail')">📊 التقدم</button>
      </div>
      <div id="p-diet"></div><div id="p-train" style="display:none"></div><div id="p-prog" style="display:none"></div>
    </div>
  </div>

  <!-- Client Screen -->
  <div class="scr" id="s-client">
    <div class="hdr"><h2>👋 مرحباً <span id="c-name"></span></h2><button class="back" onclick="logout()" style="width:auto;padding:8px 12px;font-size:12px">🚪 خروج</button></div>
    <div class="scroll p16">
      <div class="hero"><div><div style="font-size:14px">هدفك</div><div style="font-size:18px;font-weight:700" id="c-goal"></div></div></div>
      <div id="c-notif"></div><div id="c-sub-wrap" style="margin-bottom:16px"></div>
      <div class="tabs">
        <button class="tab on" onclick="swTab('diet',this,'s-client')">🍽️ الغذاء</button>
        <button class="tab" onclick="swTab('train',this,'s-client')">🏋️ التمارين</button>
        <button class="tab" onclick="swTab('prog',this,'s-client')">📊 التقدم</button>
        <button class="tab" onclick="swTab('myexercises',this,'s-client')">📋 تماريني</button>
      </div>
      <div id="c-diet"></div><div id="c-train" style="display:none"></div><div id="c-prog" style="display:none"></div><div id="c-myexercises" style="display:none"></div>
    </div>
  </div>

  <!-- Logs Screen -->
  <div class="scr" id="s-logs">
    <div class="hdr"><span class="back" onclick="show('s-admin');renderAdmin()"><i class="ti ti-arrow-right"></i></span><h2>📋 سجل الأحداث</h2><span onclick="clearLogs()" style="font-size:11px;color:var(--ac);cursor:pointer">🗑️ مسح</span></div>
    <div class="scroll p16"><div id="logs-list"></div></div>
  </div>
</div>

<script>
let S={admin:{user:'admin',pass:'1234'},clients:[]};
let cur=null,curIdx=null;

function showToast(msg,type='info'){
  const toast=document.createElement('div');toast.className='toast';toast.textContent=msg;
  document.body.appendChild(toast);
  setTimeout(()=>toast.remove(),3000);
}

const DD={
  'حرق دهون':[{meal:'🌅 إفطار',items:[{n:'بيض مسلوق',cpu:70,q:3,u:'بيضة'},{n:'شوفان بحليب',cpu:180,q:1,u:'وجبة'},{n:'موزة',cpu:90,q:1,u:'حبة'}]},{meal:'🍽️ غداء',items:[{n:'صدر دجاج مشوي',cpu:165,q:2,u:'100ج'},{n:'أرز بني',cpu:140,q:1,u:'150ج'},{n:'سلطة خضراء',cpu:50,q:1,u:'طبق'}]},{meal:'🌙 عشاء',items:[{n:'سمك مشوي',cpu:120,q:2,u:'100ج'},{n:'خضروات مطبوخة',cpu:80,q:1,u:'طبق'}]}],
  'بناء عضل':[{meal:'🌅 إفطار',items:[{n:'بيض كامل',cpu:70,q:5,u:'بيضة'},{n:'شوفان بموز',cpu:350,q:1,u:'وجبة'}]},{meal:'🍽️ غداء',items:[{n:'صدر دجاج',cpu:165,q:3,u:'100ج'},{n:'أرز أبيض',cpu:130,q:2,u:'100ج'}]},{meal:'🌙 عشاء',items:[{n:'لحم مفروم',cpu:220,q:2,u:'100ج'},{n:'بطاطا مسلوقة',cpu:100,q:2,u:'حبة'}]}],
  'لياقة عامة':[{meal:'🌅 إفطار',items:[{n:'بيض',cpu:70,q:2,u:'بيضة'},{n:'شوفان',cpu:150,q:1,u:'وجبة'}]},{meal:'🍽️ غداء',items:[{n:'صدر دجاج',cpu:165,q:1,u:'100ج'},{n:'أرز بني',cpu:140,q:1,u:'100ج'}]},{meal:'🌙 عشاء',items:[{n:'تونة بزيت',cpu:200,q:1,u:'علبة'}]}],
  'زيادة وزن':[{meal:'🌅 إفطار',items:[{n:'بيض مقلي',cpu:120,q:4,u:'بيضة'},{n:'شوفان بحليب',cpu:420,q:1,u:'وجبة'}]},{meal:'🍽️ غداء',items:[{n:'لحم بقر',cpu:220,q:3,u:'100ج'},{n:'أرز',cpu:130,q:3,u:'100ج'}]},{meal:'🌙 عشاء',items:[{n:'دجاج',cpu:165,q:2,u:'100ج'},{n:'مكرونة',cpu:150,q:2,u:'100ج'}]}],
};
const DT={
  'السبت':[{name:'بنش بريس (الصدر)',icon:'🏋️'},{name:'ضغط بالدمبل',icon:'💪'}],
  'الاثنين':[{name:'سكوات بالبار',icon:'🦵'},{name:'ليغ بريس',icon:'🦿'}],
  'الأربعاء':[{name:'ديدليفت',icon:'⚡'},{name:'سحب علوي',icon:'🎯'}],
  'الجمعة':[{name:'ضغط عسكري',icon:'🎖️'},{name:'كيرل بار',icon:'💥'}],
};
const ALL_DAYS=['السبت','الأحد','الاثنين','الثلاثاء','الأربعاء','الخميس','الجمعة'];
function clone(o){return JSON.parse(JSON.stringify(o));}

async function fbGet(path){const snap=await window._get(window._ref(window._db,path));return snap.exists()?snap.val():null;}
async function fbSet(path,val){await window._set(window._ref(window._db,path),val);}
async function save(){await fbSet('/',S);}
async function saveClient(idx){await fbSet('/clients/'+idx,S.clients[idx]);}

async function initData(){
  const data=await fbGet('/');
  if(!data||!data.admin){
    S={admin:{user:'admin',pass:'1234'},clients:[
      {name:'محمد أحمد',user:'client1',pass:'1234',wt:88,ht:178,goal:'حرق دهون',ava:'م',subDays:5,diet:clone(DD['حرق دهون']),train:clone(DT),progress:[{w:'أ1',kg:88}],exerciseLogs:{}},
      {name:'سارة علي',user:'client2',pass:'1234',wt:62,ht:164,goal:'بناء عضل',ava:'س',subDays:22,diet:clone(DD['بناء عضل']),train:clone(DT),progress:[{w:'أ1',kg:62}],exerciseLogs:{}},
    ]};
    await fbSet('/',S);
  } else {S=data;}
  document.getElementById('loading').style.display='none';
  restoreSession();
}

function show(id){document.querySelectorAll('.scr').forEach(s=>s.classList.remove('on'));document.getElementById(id).classList.add('on');}

async function doLogin(){
  const u=document.getElementById('u-in').value.trim(),p=document.getElementById('p-in').value.trim();
  if(u===S.admin.user&&p===S.admin.pass){cur={role:'admin'};renderAdmin();show('s-admin');showToast('مرحباً مدرب');return;}
  const idx=S.clients.findIndex(c=>c.user===u&&c.pass===p);
  if(idx>=0){cur={role:'client',id:idx};curIdx=idx;loadClient(idx);show('s-client');showToast(`مرحباً ${S.clients[idx].name}`);}
  else{document.getElementById('l-err').style.display='flex';showToast('بيانات غير صحيحة','error');}
}
function logout(){cur=null;show('s-login');document.getElementById('u-in').value='';document.getElementById('p-in').value='';}

function renderAdmin(){
  document.getElementById('a-total').textContent=S.clients.length;
  document.getElementById('a-active').textContent=S.clients.filter(c=>c.subDays>0).length;
  const list=document.getElementById('cli-list');list.innerHTML='';
  S.clients.forEach((c,i)=>{const d=document.createElement('div');d.className='cli-row';
    d.innerHTML=`<div class="ava">${c.ava}</div><div style="flex:1"><div style="font-weight:700">${c.name}</div><div style="font-size:11px">⚖️ ${c.wt}كج · 📏 ${c.ht}سم</div><div style="font-size:10px">📅 ${c.subDays} يوم</div></div><i class="ti ti-chevron-left"></i>`;
    d.onclick=()=>openDetail(i);list.appendChild(d);
  });
}
function openDetail(i){
  curIdx=i;const c=S.clients[i];
  document.getElementById('d-name').textContent=c.name;
  document.getElementById('d-full').textContent=c.name;
  document.getElementById('d-ava').textContent=c.ava;
  document.getElementById('d-stats').textContent=`⚖️ ${c.wt}كج · 📏 ${c.ht}سم`;
  document.getElementById('d-user-in').value=c.user;
  document.getElementById('d-pass-in').value=c.pass;
  renderAdminDiet(i);
  renderAdminTrain(i);
  renderProgress('p-prog',c,i);
  show('s-detail');
}
async function saveCredentials(){
  S.clients[curIdx].user=document.getElementById('d-user-in').value.trim();
  S.clients[curIdx].pass=document.getElementById('d-pass-in').value.trim();
  await saveClient(curIdx);
  showToast('تم حفظ بيانات الدخول');
}
function swTab(tab,btn,scr){
  document.querySelectorAll('#'+scr+' .tab').forEach(t=>t.classList.remove('on'));btn.classList.add('on');
  const pre=scr==='s-detail'?'p-':'c-';
  const ids={diet:pre+'diet',train:pre+'train',prog:pre+'prog',myexercises:pre+'myexercises'};
  for(let k in ids){const el=document.getElementById(ids[k]);if(el)el.style.display=k===tab?'':'none';}
}

function calcTotalCal(ci){return S.clients[ci].diet.reduce((t,m)=>t+m.items.reduce((s,it)=>s+it.q*it.cpu,0),0);}
function calcMacros(totalCal){return{protein:Math.round(totalCal*0.3/4),carbs:Math.round(totalCal*0.45/4),fats:Math.round(totalCal*0.25/9)};}

function renderAdminDiet(ci){
  const c=S.clients[ci];const p=document.getElementById('p-diet');p.innerHTML='';
  c.diet.forEach((meal,mi)=>{const sec=document.createElement('div');sec.className='card';
    sec.innerHTML=`<div style="font-weight:700;margin-bottom:8px">${meal.meal}</div>${meal.items.map(it=>`<div style="display:flex;justify-content:space-between;padding:4px 0"><span>${it.n}</span><span>${it.q} × ${it.u}</span></div>`).join('')}
    <button class="btn" style="margin-top:8px;padding:6px" onclick="addItemToDiet(${ci},${mi})">+ إضافة صنف</button>`;
    p.appendChild(sec);
  });
}
function renderAdminTrain(ci){
  const c=S.clients[ci];const p=document.getElementById('p-train');p.innerHTML='';
  ALL_DAYS.forEach(day=>{const exs=c.train[day]||[];
    if(exs.length){const card=document.createElement('div');card.className='card';
      card.innerHTML=`<div style="font-weight:700">📅 ${day}</div>${exs.map(ex=>`<div>${ex.icon} ${ex.name}</div>`).join('')}`;
      p.appendChild(card);
    }
  });
}

// Client: Diet with qty and macros
function renderClientDiet(ci){
  const c=S.clients[ci];const p=document.getElementById('c-diet');p.innerHTML='';
  const totalCal=calcTotalCal(ci);const macros=calcMacros(totalCal);
  const totCard=document.createElement('div');totCard.className='card';
  totCard.innerHTML=`<div style="text-align:center"><div style="font-size:20px;font-weight:800;color:var(--ac)">${totalCal} سعرة</div>
    <div style="display:flex;justify-content:space-around;margin-top:10px">
      <div><span style="color:var(--mut)">🥚 بروتين</span><br><strong>${macros.protein}ج</strong></div>
      <div><span style="color:var(--mut)">🌾 كارب</span><br><strong>${macros.carbs}ج</strong></div>
      <div><span style="color:var(--mut)">🧈 دهون</span><br><strong>${macros.fats}ج</strong></div>
    </div></div>`;
  p.appendChild(totCard);
  c.diet.forEach(meal=>{const card=document.createElement('div');card.className='card';
    card.innerHTML=`<div style="font-weight:700;margin-bottom:8px">${meal.meal}</div>${meal.items.map(it=>`<div style="display:flex;justify-content:space-between;padding:4px 0;border-bottom:1px solid rgba(255,255,255,0.05)"><span>${it.n}</span><span style="color:var(--ac)">${it.q} × ${it.u} (${it.q*it.cpu} سعرة)</span></div>`).join('')}`;
    p.appendChild(card);
  });
}

// Client: Exercises with 4 fixed sets
function renderClientTrain(ci){
  const c=S.clients[ci];const p=document.getElementById('c-train');p.innerHTML='';
  ALL_DAYS.forEach(day=>{const exs=c.train[day]||[];
    exs.forEach((ex,ei)=>{const exKey=`${day}_${ex.name}`;const lastLog=c.exerciseLogs[exKey];
      const card=document.createElement('div');card.className='card';
      let html=`<div style="font-weight:700;margin-bottom:12px">${ex.icon} ${ex.name} - ${day}</div>`;
      if(lastLog){html+=`<div style="background:rgba(255,107,53,0.1);padding:6px;border-radius:8px;margin-bottom:10px;font-size:12px">📌 آخر مرة: ${new Date(lastLog.date).toLocaleDateString('ar-EG')}</div>`;}
      for(let s=1;s<=4;s++){const setId=`set_${ci}_${day}_${ei}_${s}`;
        html+=`<div style="display:flex;gap:8px;margin-bottom:8px;align-items:center">
          <span style="width:30px;font-size:12px">المجموعة ${s}</span>
          <input type="number" id="weight_${setId}" placeholder="الوزن كج" value="${lastLog&&lastLog.sets[s-1]?lastLog.sets[s-1].weight:''}" style="flex:1;background:rgba(255,255,255,0.1);border:1px solid var(--bd);border-radius:8px;padding:6px;color:var(--txt)">
          <input type="number" id="reps_${setId}" placeholder="التكرارات" value="${lastLog&&lastLog.sets[s-1]?lastLog.sets[s-1].reps:''}" style="flex:1;background:rgba(255,255,255,0.1);border:1px solid var(--bd);border-radius:8px;padding:6px;color:var(--txt)">
        </div>`;
      }
      html+=`<button class="btn" style="margin-top:8px;padding:8px" onclick="saveExerciseSets(${ci},'${day}','${ex.name}',${ei})">💾 حفظ التمرين كامل</button>`;
      card.innerHTML=html;p.appendChild(card);
    });
  });
}
async function saveExerciseSets(ci,day,exName,ei){
  const sets=[];
  for(let s=1;s<=4;s++){const setId=`set_${ci}_${day}_${ei}_${s}`;
    const weight=document.getElementById(`weight_${setId}`).value;
    const reps=document.getElementById(`reps_${setId}`).value;
    if(!weight||!reps){showToast(`الرجاء إدخال الوزن والتكرارات للمجموعة ${s}`,'error');return;}
    sets.push({weight:parseFloat(weight),reps:parseInt(reps)});
  }
  const exKey=`${day}_${exName}`;
  if(!S.clients[ci].exerciseLogs)S.clients[ci].exerciseLogs={};
  S.clients[ci].exerciseLogs[exKey]={sets:sets,date:new Date().toISOString()};
  await saveClient(ci);
  showToast(`✅ تم حفظ تمرين ${exName} بنجاح`,'success');
  loadClient(ci);
}

// My Exercises History
function renderMyExercises(ci){
  const c=S.clients[ci];const p=document.getElementById('c-myexercises');p.innerHTML='';
  const logs=c.exerciseLogs||{};
  if(Object.keys(logs).length===0){p.innerHTML='<div class="card" style="text-align:center">لا توجد تمارين محفوظة بعد</div>';return;}
  for(let [key,val] of Object.entries(logs)){
    const card=document.createElement('div');card.className='card';
    let html=`<div style="font-weight:700;margin-bottom:10px">🏋️ ${key.replace('_',' - ')}</div><div style="font-size:12px;color:var(--mut);margin-bottom:8px">📅 ${new Date(val.date).toLocaleDateString('ar-EG')}</div>`;
    val.sets.forEach((set,i)=>{html+=`<div style="display:flex;gap:8px;margin-bottom:4px"><span style="width:70px">المجموعة ${i+1}</span><span>⚡ ${set.weight} كج</span><span>🔄 ${set.reps} تكرارات</span></div>`;});
    card.innerHTML=html;p.appendChild(card);
  }
}

function renderProgress(panelId,c,ci){
  const p=document.getElementById(panelId);p.innerHTML='';
  if(!c.progress||c.progress.length===0){p.innerHTML='<div class="card">لا توجد بيانات تقدم</div>';return;}
  p.innerHTML=`<div class="card"><div style="font-weight:700">📊 سجل الوزن</div>${c.progress.map(pr=>`<div>${pr.w}: ${pr.kg} كج</div>`).join('')}</div>`;
  if(panelId==='c-prog'){
    p.innerHTML+=`<div class="card"><div style="font-weight:700">➕ إضافة قياس جديد</div>
      <div style="display:flex;gap:8px"><input class="inp" id="new-week" placeholder="أسبوع" style="flex:1"/><input class="inp" id="new-kg" type="number" placeholder="الوزن" style="width:80px"/><button class="btn" style="width:auto;padding:8px 12px" onclick="addProgress(${ci})">+</button></div></div>`;
  }
}
async function addProgress(ci){
  const w=document.getElementById('new-week').value.trim(),kg=parseFloat(document.getElementById('new-kg').value);
  if(!w||!kg){showToast('أدخل الأسبوع والوزن','error');return;}
  S.clients[ci].progress.push({w,kg});await saveClient(ci);
  loadClient(ci);showToast('تم إضافة القياس');
}
async function loadClient(i){
  const c=S.clients[i];
  document.getElementById('c-name').textContent=c.name;
  document.getElementById('c-goal').textContent=c.goal;
  document.getElementById('c-sub-wrap').innerHTML=`<div class="alert-g"><div class="ndot"></div><div>📅 ${c.subDays} يوم متبقي</div></div>`;
  renderClientDiet(i);
  renderClientTrain(i);
  renderMyExercises(i);
  renderProgress('c-prog',c,i);
}
function toggleAddForm(){const w=document.getElementById('add-wrap');w.style.display=w.style.display==='none'?'block':'none';}
async function addClient(){
  const name=document.getElementById('n-name').value.trim(),user=document.getElementById('n-user').value.trim(),pass=document.getElementById('n-pass').value.trim();
  const wt=parseInt(document.getElementById('n-wt').value)||70,ht=parseInt(document.getElementById('n-ht').value)||170;
  const goal=document.getElementById('n-goal').value,days=parseInt(document.getElementById('n-days').value)||30;
  if(!name||!user||!pass){showToast('املأ جميع الحقول','error');return;}
  S.clients.push({name,user,pass,wt,ht,goal,ava:name[0],subDays:days,diet:clone(DD[goal]),train:clone(DT),progress:[{w:'أ1',kg:wt}],exerciseLogs:{}});
  await save();renderAdmin();toggleAddForm();showToast(`تم إضافة ${name}`);
}
async function addItemToDiet(ci,mi){const n=prompt('اسم الصنف'),q=prompt('الكمية'),u=prompt('الوحدة'),cals=prompt('السعرات');if(n&&q&&u&&cals){S.clients[ci].diet[mi].items.push({n,cpu:parseInt(cals),q:parseFloat(q),u});await saveClient(ci);renderAdminDiet(ci);showToast('تمت الإضافة');}}
async function renderLogs(){const snap=await window._get(window._ref(window._db,'logs'));const logs=snap.exists()?Object.values(snap.val()):[];logs.sort((a,b)=>b.ts-a.ts);document.getElementById('logs-list').innerHTML=logs.map(l=>`<div class="card">${l.msg} - ${l.time}</div>`).join('')||'<div class="card">لا توجد سجلات</div>';}
async function clearLogs(){if(confirm('مسح الكل؟')){await fbSet('logs',null);renderLogs();}}
async function backupData(){const a=document.createElement('a');a.href=URL.createObjectURL(new Blob([JSON.stringify(S)],{type:'application/json'}));a.download=`backup-${Date.now()}.json`;a.click();showToast('تم النسخ');}
function restoreSession(){show('s-login');}
window.addEventListener('fbReady',initData);setTimeout(initData,2000);
</script>
</body>
</html>
```    </div>
  </div>

  <!-- Admin Screen -->
  <div class="scr" id="s-admin">
    <div class="hdr"><h2>📊 لوحة تحكم المدرب</h2><button class="back" onclick="logout()" style="width:auto;padding:8px 12px;font-size:12px">🚪 خروج</button></div>
    <div class="scroll p16">
      <div style="display:grid;grid-template-columns:1fr 1fr;gap:12px;margin-bottom:16px">
        <div class="stat"><div class="n" id="a-total">0</div><div class="l">👥 إجمالي العملاء</div></div>
        <div class="stat"><div class="n" id="a-active">0</div><div class="l">✅ اشتراكات نشطة</div></div>
      </div>
      <div id="notifs-area"></div>
      <div style="display:flex;gap:8px;margin-bottom:16px">
        <button class="btn" style="flex:1" onclick="toggleAddForm()">➕ إضافة عميل</button>
        <button class="btn" style="flex:1" onclick="show('s-logs');renderLogs()">📋 سجل الأحداث</button>
        <button class="btn" style="flex:1" onclick="backupData()">💾 نسخة احتياطية</button>
      </div>
      <div id="add-wrap" style="display:none;background:linear-gradient(135deg,rgba(36,45,77,0.8),rgba(26,31,58,0.8));border-radius:16px;padding:16px;margin-bottom:16px">
        <input class="inp" id="n-name" placeholder="الاسم الكامل" style="margin-bottom:8px"/>
        <input class="inp" id="n-user" placeholder="اسم المستخدم" style="margin-bottom:8px"/>
        <input class="inp" id="n-pass" type="text" placeholder="كلمة المرور" style="margin-bottom:8px"/>
        <input class="inp" id="n-wt" type="number" placeholder="الوزن (كج)" value="70" style="margin-bottom:8px"/>
        <input class="inp" id="n-ht" type="number" placeholder="الطول (سم)" value="170" style="margin-bottom:8px"/>
        <select class="inp" id="n-goal" style="margin-bottom:8px">
          <option value="حرق دهون">🔥 حرق دهون</option><option value="بناء عضل">💪 بناء عضل</option>
          <option value="لياقة عامة">⚡ لياقة عامة</option><option value="زيادة وزن">📈 زيادة وزن</option>
        </select>
        <input class="inp" id="n-days" type="number" placeholder="أيام الاشتراك" value="30" style="margin-bottom:8px"/>
        <button class="btn" onclick="addClient()">✅ إضافة</button>
      </div>
      <div id="cli-list"></div>
    </div>
  </div>

  <!-- Client Detail Screen (Admin) -->
  <div class="scr" id="s-detail">
    <div class="hdr"><span class="back" onclick="show('s-admin');renderAdmin()"><i class="ti ti-arrow-right"></i></span><h2 id="d-name">تفاصيل العميل</h2><span id="d-badge"></span></div>
    <div class="scroll p16">
      <div class="hero"><div style="display:flex;align-items:center;gap:12px;margin-bottom:12px"><div class="ava" id="d-ava">م</div><div><div style="font-size:16px;font-weight:700" id="d-full"></div><div style="font-size:12px" id="d-stats"></div></div></div></div>
      <div style="background:linear-gradient(135deg,rgba(36,45,77,0.8),rgba(26,31,58,0.8));border-radius:16px;padding:16px;margin-bottom:16px">
        <div style="font-weight:700;margin-bottom:12px">🔐 بيانات الدخول (ظاهرة للمدرب)</div>
        <label style="font-size:11px;color:var(--mut)">اسم المستخدم</label>
        <input class="inp" id="d-user-in" style="margin-bottom:12px"/>
        <label style="font-size:11px;color:var(--mut)">كلمة المرور (نص واضح)</label>
        <input class="inp" id="d-pass-in" type="text" style="margin-bottom:12px"/>
        <button class="btn" onclick="saveCredentials()">💾 حفظ البيانات</button>
      </div>
      <div class="tabs">
        <button class="tab on" onclick="swTab('diet',this,'s-detail')">🍽️ الغذاء</button>
        <button class="tab" onclick="swTab('train',this,'s-detail')">🏋️ التمارين</button>
        <button class="tab" onclick="swTab('prog',this,'s-detail')">📊 التقدم</button>
      </div>
      <div id="p-diet"></div><div id="p-train" style="display:none"></div><div id="p-prog" style="display:none"></div>
    </div>
  </div>

  <!-- Client Screen -->
  <div class="scr" id="s-client">
    <div class="hdr"><h2>👋 مرحباً <span id="c-name"></span></h2><button class="back" onclick="logout()" style="width:auto;padding:8px 12px;font-size:12px">🚪 خروج</button></div>
    <div class="scroll p16">
      <div class="hero"><div><div style="font-size:14px">هدفك</div><div style="font-size:18px;font-weight:700" id="c-goal"></div></div></div>
      <div id="c-notif"></div><div id="c-sub-wrap" style="margin-bottom:16px"></div>
      <div class="tabs">
        <button class="tab on" onclick="swTab('diet',this,'s-client')">🍽️ الغذاء</button>
        <button class="tab" onclick="swTab('train',this,'s-client')">🏋️ التمارين</button>
        <button class="tab" onclick="swTab('prog',this,'s-client')">📊 التقدم</button>
        <button class="tab" onclick="swTab('myexercises',this,'s-client')">📋 تماريني</button>
      </div>
      <div id="c-diet"></div><div id="c-train" style="display:none"></div><div id="c-prog" style="display:none"></div><div id="c-myexercises" style="display:none"></div>
    </div>
  </div>

  <!-- Logs Screen -->
  <div class="scr" id="s-logs">
    <div class="hdr"><span class="back" onclick="show('s-admin');renderAdmin()"><i class="ti ti-arrow-right"></i></span><h2>📋 سجل الأحداث</h2><span onclick="clearLogs()" style="font-size:11px;color:var(--ac);cursor:pointer">🗑️ مسح</span></div>
    <div class="scroll p16"><div id="logs-list"></div></div>
  </div>
</div>

<script>
let S={admin:{user:'admin',pass:'1234'},clients:[]};
let cur=null,curIdx=null;

function showToast(msg,type='info'){
  const toast=document.createElement('div');toast.className='toast';toast.textContent=msg;
  document.body.appendChild(toast);
  setTimeout(()=>toast.remove(),3000);
}

const DD={
  'حرق دهون':[{meal:'🌅 إفطار',items:[{n:'بيض مسلوق',cpu:70,q:3,u:'بيضة'},{n:'شوفان بحليب',cpu:180,q:1,u:'وجبة'},{n:'موزة',cpu:90,q:1,u:'حبة'}]},{meal:'🍽️ غداء',items:[{n:'صدر دجاج مشوي',cpu:165,q:2,u:'100ج'},{n:'أرز بني',cpu:140,q:1,u:'150ج'},{n:'سلطة خضراء',cpu:50,q:1,u:'طبق'}]},{meal:'🌙 عشاء',items:[{n:'سمك مشوي',cpu:120,q:2,u:'100ج'},{n:'خضروات مطبوخة',cpu:80,q:1,u:'طبق'}]}],
  'بناء عضل':[{meal:'🌅 إفطار',items:[{n:'بيض كامل',cpu:70,q:5,u:'بيضة'},{n:'شوفان بموز',cpu:350,q:1,u:'وجبة'}]},{meal:'🍽️ غداء',items:[{n:'صدر دجاج',cpu:165,q:3,u:'100ج'},{n:'أرز أبيض',cpu:130,q:2,u:'100ج'}]},{meal:'🌙 عشاء',items:[{n:'لحم مفروم',cpu:220,q:2,u:'100ج'},{n:'بطاطا مسلوقة',cpu:100,q:2,u:'حبة'}]}],
  'لياقة عامة':[{meal:'🌅 إفطار',items:[{n:'بيض',cpu:70,q:2,u:'بيضة'},{n:'شوفان',cpu:150,q:1,u:'وجبة'}]},{meal:'🍽️ غداء',items:[{n:'صدر دجاج',cpu:165,q:1,u:'100ج'},{n:'أرز بني',cpu:140,q:1,u:'100ج'}]},{meal:'🌙 عشاء',items:[{n:'تونة بزيت',cpu:200,q:1,u:'علبة'}]}],
  'زيادة وزن':[{meal:'🌅 إفطار',items:[{n:'بيض مقلي',cpu:120,q:4,u:'بيضة'},{n:'شوفان بحليب',cpu:420,q:1,u:'وجبة'}]},{meal:'🍽️ غداء',items:[{n:'لحم بقر',cpu:220,q:3,u:'100ج'},{n:'أرز',cpu:130,q:3,u:'100ج'}]},{meal:'🌙 عشاء',items:[{n:'دجاج',cpu:165,q:2,u:'100ج'},{n:'مكرونة',cpu:150,q:2,u:'100ج'}]}],
};
const DT={
  'السبت':[{name:'بنش بريس (الصدر)',icon:'🏋️'},{name:'ضغط بالدمبل',icon:'💪'}],
  'الاثنين':[{name:'سكوات بالبار',icon:'🦵'},{name:'ليغ بريس',icon:'🦿'}],
  'الأربعاء':[{name:'ديدليفت',icon:'⚡'},{name:'سحب علوي',icon:'🎯'}],
  'الجمعة':[{name:'ضغط عسكري',icon:'🎖️'},{name:'كيرل بار',icon:'💥'}],
};
const ALL_DAYS=['السبت','الأحد','الاثنين','الثلاثاء','الأربعاء','الخميس','الجمعة'];
function clone(o){return JSON.parse(JSON.stringify(o));}

async function fbGet(path){const snap=await window._get(window._ref(window._db,path));return snap.exists()?snap.val():null;}
async function fbSet(path,val){await window._set(window._ref(window._db,path),val);}
async function save(){await fbSet('/',S);}
async function saveClient(idx){await fbSet('/clients/'+idx,S.clients[idx]);}

async function initData(){
  const data=await fbGet('/');
  if(!data||!data.admin){
    S={admin:{user:'admin',pass:'1234'},clients:[
      {name:'محمد أحمد',user:'client1',pass:'1234',wt:88,ht:178,goal:'حرق دهون',ava:'م',subDays:5,diet:clone(DD['حرق دهون']),train:clone(DT),progress:[{w:'أ1',kg:88}],exerciseLogs:{}},
      {name:'سارة علي',user:'client2',pass:'1234',wt:62,ht:164,goal:'بناء عضل',ava:'س',subDays:22,diet:clone(DD['بناء عضل']),train:clone(DT),progress:[{w:'أ1',kg:62}],exerciseLogs:{}},
    ]};
    await fbSet('/',S);
  } else {S=data;}
  document.getElementById('loading').style.display='none';
  restoreSession();
}

function show(id){document.querySelectorAll('.scr').forEach(s=>s.classList.remove('on'));document.getElementById(id).classList.add('on');}

async function doLogin(){
  const u=document.getElementById('u-in').value.trim(),p=document.getElementById('p-in').value.trim();
  if(u===S.admin.user&&p===S.admin.pass){cur={role:'admin'};renderAdmin();show('s-admin');showToast('مرحباً مدرب');return;}
  const idx=S.clients.findIndex(c=>c.user===u&&c.pass===p);
  if(idx>=0){cur={role:'client',id:idx};curIdx=idx;loadClient(idx);show('s-client');showToast(`مرحباً ${S.clients[idx].name}`);}
  else{document.getElementById('l-err').style.display='flex';showToast('بيانات غير صحيحة','error');}
}
function logout(){cur=null;show('s-login');document.getElementById('u-in').value='';document.getElementById('p-in').value='';}

function renderAdmin(){
  document.getElementById('a-total').textContent=S.clients.length;
  document.getElementById('a-active').textContent=S.clients.filter(c=>c.subDays>0).length;
  const list=document.getElementById('cli-list');list.innerHTML='';
  S.clients.forEach((c,i)=>{const d=document.createElement('div');d.className='cli-row';
    d.innerHTML=`<div class="ava">${c.ava}</div><div style="flex:1"><div style="font-weight:700">${c.name}</div><div style="font-size:11px">⚖️ ${c.wt}كج · 📏 ${c.ht}سم</div><div style="font-size:10px">📅 ${c.subDays} يوم</div></div><i class="ti ti-chevron-left"></i>`;
    d.onclick=()=>openDetail(i);list.appendChild(d);
  });
}
function openDetail(i){
  curIdx=i;const c=S.clients[i];
  document.getElementById('d-name').textContent=c.name;
  document.getElementById('d-full').textContent=c.name;
  document.getElementById('d-ava').textContent=c.ava;
  document.getElementById('d-stats').textContent=`⚖️ ${c.wt}كج · 📏 ${c.ht}سم`;
  document.getElementById('d-user-in').value=c.user;
  document.getElementById('d-pass-in').value=c.pass;
  renderAdminDiet(i);
  renderAdminTrain(i);
  renderProgress('p-prog',c,i);
  show('s-detail');
}
async function saveCredentials(){
  S.clients[curIdx].user=document.getElementById('d-user-in').value.trim();
  S.clients[curIdx].pass=document.getElementById('d-pass-in').value.trim();
  await saveClient(curIdx);
  showToast('تم حفظ بيانات الدخول');
}
function swTab(tab,btn,scr){
  document.querySelectorAll('#'+scr+' .tab').forEach(t=>t.classList.remove('on'));btn.classList.add('on');
  const pre=scr==='s-detail'?'p-':'c-';
  const ids={diet:pre+'diet',train:pre+'train',prog:pre+'prog',myexercises:pre+'myexercises'};
  for(let k in ids){const el=document.getElementById(ids[k]);if(el)el.style.display=k===tab?'':'none';}
}

function calcTotalCal(ci){return S.clients[ci].diet.reduce((t,m)=>t+m.items.reduce((s,it)=>s+it.q*it.cpu,0),0);}
function calcMacros(totalCal){return{protein:Math.round(totalCal*0.3/4),carbs:Math.round(totalCal*0.45/4),fats:Math.round(totalCal*0.25/9)};}

function renderAdminDiet(ci){
  const c=S.clients[ci];const p=document.getElementById('p-diet');p.innerHTML='';
  c.diet.forEach((meal,mi)=>{const sec=document.createElement('div');sec.className='card';
    sec.innerHTML=`<div style="font-weight:700;margin-bottom:8px">${meal.meal}</div>${meal.items.map(it=>`<div style="display:flex;justify-content:space-between;padding:4px 0"><span>${it.n}</span><span>${it.q} × ${it.u}</span></div>`).join('')}
    <button class="btn" style="margin-top:8px;padding:6px" onclick="addItemToDiet(${ci},${mi})">+ إضافة صنف</button>`;
    p.appendChild(sec);
  });
}
function renderAdminTrain(ci){
  const c=S.clients[ci];const p=document.getElementById('p-train');p.innerHTML='';
  ALL_DAYS.forEach(day=>{const exs=c.train[day]||[];
    if(exs.length){const card=document.createElement('div');card.className='card';
      card.innerHTML=`<div style="font-weight:700">📅 ${day}</div>${exs.map(ex=>`<div>${ex.icon} ${ex.name}</div>`).join('')}`;
      p.appendChild(card);
    }
  });
}

// Client: Diet with qty and macros
function renderClientDiet(ci){
  const c=S.clients[ci];const p=document.getElementById('c-diet');p.innerHTML='';
  const totalCal=calcTotalCal(ci);const macros=calcMacros(totalCal);
  const totCard=document.createElement('div');totCard.className='card';
  totCard.innerHTML=`<div style="text-align:center"><div style="font-size:20px;font-weight:800;color:var(--ac)">${totalCal} سعرة</div>
    <div style="display:flex;justify-content:space-around;margin-top:10px">
      <div><span style="color:var(--mut)">🥚 بروتين</span><br><strong>${macros.protein}ج</strong></div>
      <div><span style="color:var(--mut)">🌾 كارب</span><br><strong>${macros.carbs}ج</strong></div>
      <div><span style="color:var(--mut)">🧈 دهون</span><br><strong>${macros.fats}ج</strong></div>
    </div></div>`;
  p.appendChild(totCard);
  c.diet.forEach(meal=>{const card=document.createElement('div');card.className='card';
    card.innerHTML=`<div style="font-weight:700;margin-bottom:8px">${meal.meal}</div>${meal.items.map(it=>`<div style="display:flex;justify-content:space-between;padding:4px 0;border-bottom:1px solid rgba(255,255,255,0.05)"><span>${it.n}</span><span style="color:var(--ac)">${it.q} × ${it.u} (${it.q*it.cpu} سعرة)</span></div>`).join('')}`;
    p.appendChild(card);
  });
}

// Client: Exercises with 4 fixed sets
function renderClientTrain(ci){
  const c=S.clients[ci];const p=document.getElementById('c-train');p.innerHTML='';
  ALL_DAYS.forEach(day=>{const exs=c.train[day]||[];
    exs.forEach((ex,ei)=>{const exKey=`${day}_${ex.name}`;const lastLog=c.exerciseLogs[exKey];
      const card=document.createElement('div');card.className='card';
      let html=`<div style="font-weight:700;margin-bottom:12px">${ex.icon} ${ex.name} - ${day}</div>`;
      if(lastLog){html+=`<div style="background:rgba(255,107,53,0.1);padding:6px;border-radius:8px;margin-bottom:10px;font-size:12px">📌 آخر مرة: ${new Date(lastLog.date).toLocaleDateString('ar-EG')}</div>`;}
      for(let s=1;s<=4;s++){const setId=`set_${ci}_${day}_${ei}_${s}`;
        html+=`<div style="display:flex;gap:8px;margin-bottom:8px;align-items:center">
          <span style="width:30px;font-size:12px">المجموعة ${s}</span>
          <input type="number" id="weight_${setId}" placeholder="الوزن كج" value="${lastLog&&lastLog.sets[s-1]?lastLog.sets[s-1].weight:''}" style="flex:1;background:rgba(255,255,255,0.1);border:1px solid var(--bd);border-radius:8px;padding:6px;color:var(--txt)">
          <input type="number" id="reps_${setId}" placeholder="التكرارات" value="${lastLog&&lastLog.sets[s-1]?lastLog.sets[s-1].reps:''}" style="flex:1;background:rgba(255,255,255,0.1);border:1px solid var(--bd);border-radius:8px;padding:6px;color:var(--txt)">
        </div>`;
      }
      html+=`<button class="btn" style="margin-top:8px;padding:8px" onclick="saveExerciseSets(${ci},'${day}','${ex.name}',${ei})">💾 حفظ التمرين كامل</button>`;
      card.innerHTML=html;p.appendChild(card);
    });
  });
}
async function saveExerciseSets(ci,day,exName,ei){
  const sets=[];
  for(let s=1;s<=4;s++){const setId=`set_${ci}_${day}_${ei}_${s}`;
    const weight=document.getElementById(`weight_${setId}`).value;
    const reps=document.getElementById(`reps_${setId}`).value;
    if(!weight||!reps){showToast(`الرجاء إدخال الوزن والتكرارات للمجموعة ${s}`,'error');return;}
    sets.push({weight:parseFloat(weight),reps:parseInt(reps)});
  }
  const exKey=`${day}_${exName}`;
  if(!S.clients[ci].exerciseLogs)S.clients[ci].exerciseLogs={};
  S.clients[ci].exerciseLogs[exKey]={sets:sets,date:new Date().toISOString()};
  await saveClient(ci);
  showToast(`✅ تم حفظ تمرين ${exName} بنجاح`,'success');
  loadClient(ci);
}

// My Exercises History
function renderMyExercises(ci){
  const c=S.clients[ci];const p=document.getElementById('c-myexercises');p.innerHTML='';
  const logs=c.exerciseLogs||{};
  if(Object.keys(logs).length===0){p.innerHTML='<div class="card" style="text-align:center">لا توجد تمارين محفوظة بعد</div>';return;}
  for(let [key,val] of Object.entries(logs)){
    const card=document.createElement('div');card.className='card';
    let html=`<div style="font-weight:700;margin-bottom:10px">🏋️ ${key.replace('_',' - ')}</div><div style="font-size:12px;color:var(--mut);margin-bottom:8px">📅 ${new Date(val.date).toLocaleDateString('ar-EG')}</div>`;
    val.sets.forEach((set,i)=>{html+=`<div style="display:flex;gap:8px;margin-bottom:4px"><span style="width:70px">المجموعة ${i+1}</span><span>⚡ ${set.weight} كج</span><span>🔄 ${set.reps} تكرارات</span></div>`;});
    card.innerHTML=html;p.appendChild(card);
  }
}

function renderProgress(panelId,c,ci){
  const p=document.getElementById(panelId);p.innerHTML='';
  if(!c.progress||c.progress.length===0){p.innerHTML='<div class="card">لا توجد بيانات تقدم</div>';return;}
  p.innerHTML=`<div class="card"><div style="font-weight:700">📊 سجل الوزن</div>${c.progress.map(pr=>`<div>${pr.w}: ${pr.kg} كج</div>`).join('')}</div>`;
  if(panelId==='c-prog'){
    p.innerHTML+=`<div class="card"><div style="font-weight:700">➕ إضافة قياس جديد</div>
      <div style="display:flex;gap:8px"><input class="inp" id="new-week" placeholder="أسبوع" style="flex:1"/><input class="inp" id="new-kg" type="number" placeholder="الوزن" style="width:80px"/><button class="btn" style="width:auto;padding:8px 12px" onclick="addProgress(${ci})">+</button></div></div>`;
  }
}
async function addProgress(ci){
  const w=document.getElementById('new-week').value.trim(),kg=parseFloat(document.getElementById('new-kg').value);
  if(!w||!kg){showToast('أدخل الأسبوع والوزن','error');return;}
  S.clients[ci].progress.push({w,kg});await saveClient(ci);
  loadClient(ci);showToast('تم إضافة القياس');
}
async function loadClient(i){
  const c=S.clients[i];
  document.getElementById('c-name').textContent=c.name;
  document.getElementById('c-goal').textContent=c.goal;
  document.getElementById('c-sub-wrap').innerHTML=`<div class="alert-g"><div class="ndot"></div><div>📅 ${c.subDays} يوم متبقي</div></div>`;
  renderClientDiet(i);
  renderClientTrain(i);
  renderMyExercises(i);
  renderProgress('c-prog',c,i);
}
function toggleAddForm(){const w=document.getElementById('add-wrap');w.style.display=w.style.display==='none'?'block':'none';}
async function addClient(){
  const name=document.getElementById('n-name').value.trim(),user=document.getElementById('n-user').value.trim(),pass=document.getElementById('n-pass').value.trim();
  const wt=parseInt(document.getElementById('n-wt').value)||70,ht=parseInt(document.getElementById('n-ht').value)||170;
  const goal=document.getElementById('n-goal').value,days=parseInt(document.getElementById('n-days').value)||30;
  if(!name||!user||!pass){showToast('املأ جميع الحقول','error');return;}
  S.clients.push({name,user,pass,wt,ht,goal,ava:name[0],subDays:days,diet:clone(DD[goal]),train:clone(DT),progress:[{w:'أ1',kg:wt}],exerciseLogs:{}});
  await save();renderAdmin();toggleAddForm();showToast(`تم إضافة ${name}`);
}
async function addItemToDiet(ci,mi){const n=prompt('اسم الصنف'),q=prompt('الكمية'),u=prompt('الوحدة'),cals=prompt('السعرات');if(n&&q&&u&&cals){S.clients[ci].diet[mi].items.push({n,cpu:parseInt(cals),q:parseFloat(q),u});await saveClient(ci);renderAdminDiet(ci);showToast('تمت الإضافة');}}
async function renderLogs(){const snap=await window._get(window._ref(window._db,'logs'));const logs=snap.exists()?Object.values(snap.val()):[];logs.sort((a,b)=>b.ts-a.ts);document.getElementById('logs-list').innerHTML=logs.map(l=>`<div class="card">${l.msg} - ${l.time}</div>`).join('')||'<div class="card">لا توجد سجلات</div>';}
async function clearLogs(){if(confirm('مسح الكل؟')){await fbSet('logs',null);renderLogs();}}
async function backupData(){const a=document.createElement('a');a.href=URL.createObjectURL(new Blob([JSON.stringify(S)],{type:'application/json'}));a.download=`backup-${Date.now()}.json`;a.click();showToast('تم النسخ');}
window.addEventListener('fbReady',initData);setTimeout(initData,2000);
</script>
</body>
</html>
